@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/* shared styles */

*{
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.text-style{
    color:#FF42A5;
}
.btn-primary{
    border: none;
    border-radius: 48px;
    background-color: #FF42A5;
    padding: 21px 40px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.primary-logo{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 2.8rem;
    font-weight: 700;
}
/* nav section styles */

nav{
    padding:0px 240px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);   
}
.nav-menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 32px;
    font-size: 1.13rem;
    font-weight: 500;
}
.nav-menu a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.nav-menu a:hover{
    color:#FF42A5;
}
.menu-icon-conteiner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 8px ;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
}
.nav-img1{
    width: 34px;
    height: 24px;
}
.nav-img2{
    width: 24px;
    height: 24px;
}

/* banner section styles */

.banner{
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
}
.banner-conteiner{
    margin: 0 240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 68px;
}
.banner-description-icon{
    display: flex;
    gap: 12px;
    margin-bottom:17px ;
}
.banner-button-conteiner{
    display: flex;
    margin-top: 41px ;
    gap:24px ;
}
.banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-main-title{
    font-size: 6rem;
    font-weight: 800;
    color: #F948B2;
}
.banner-description{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}
.banner-btn{
    border: none;
    border-radius: 48px;
    background-color: #4EC5F7;
    padding: 21px 40px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

/* gamer-section styles */

.section-gamer{
    background-color: rgba(255, 66, 165, 0.03) ;
}
.gamer-section{
    margin: 0px 240px 120px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 52px;

}
.gamer-content{
    text-align: right;
}
.gamer-title{
    margin-top:95px ;
    color: #F948B2;
    font-size: 3rem;
    font-weight: 700;
}
.gamer-description{
    margin-top: 24px;
    margin-bottom: 32px;
    color: #534C64;
    font-size: 1.12rem;
    font-weight: 400;
}
.g-d{
    margin-top: 24px;
    margin-bottom: 20px;
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
}
.gamer-small-title{
    color: #534C64;
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 96px;
}

/* card section styles */

.card-section{
    margin-bottom: 120px;
    background-color: #FFF;
}
.card-section-description{
    color: #534C64;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 48px;
}
.card-conteiner{
    margin: 0px 240px 120px 240px;
    display:flex;
    justify-content: space-between;
    gap: 17px;
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    position: relative;
}
.card-caption{
    margin-top: 24px;
}
.general-title{
    color: #0B0223;
    text-align:center;
    font-size: 3rem;
    font-weight: 700;
}
.card{
    width: 342px;
    height: 400px;
    position: absolute;
    bottom:76px ;
    border-radius: 16px;
    background-image:url(images/4.png);
}
.card-img{
    width: 48px;
    height: 48px;
    padding: 156px 146px 0px 148px;
}
.card-description{
    color:#FF42A5 ;
    font-size: 1.25rem;
    font-weight: 600;
    padding-left: 115px;
    padding-top:16px ;
    
}

/* instant-playing section styles */

.instant-playing-section{
    margin: 0px 240px 195px 439px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.instant-playing-content{
    text-align: right;
}
.instant-playing-content-title{
    width:341px ;
    height:180px ;
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}
.instant-playing-content-description{
    margin-top: 24px;
    width: 353px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

/* multiple button section styles */

.multiple-button-section{
    background-color: rgba(255, 66, 165, 0.03);
}
.multiple-button-conteiner{
    padding:120px 240px 0px 240px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.multiple-button-conteiner2{
    padding:28px 377px 120px 325px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-conteiner{
    border-radius: 50px;
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding:10px 20px 10px 10px ;
}
.button{
    background-color: transparent;
    border: none;
    color: #0B0223;
    font-size: 1.25rem;
    font-weight: 600;
}
.button-conteiner img{
    width: 60px;
    height: 60px;
}
.button-conteiner:hover{
    border:2px solid #FF42A5;
    color:#FF42A5;;
    cursor: pointer;
}
.button:hover{
    color:#FF42A5;
    cursor: pointer;
}

/* footer section */

.footer-section{
    height: 636px;
    background-color: #0B0223;
    display: flex;
    flex-direction: column;

}
.footer-logo{
    margin: 126px auto 0px;
    color: #FFF;
}
.footer-menu ul{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 600;
    list-style: none;
    gap: 60px;
    margin-top:56px ;
}
.footer-menu li a {
    text-decoration: none;
    color: #FFF;
}
.footer-menu li a:hover{
    color:#FF42A5;
}
.social-link{
    margin-top: 56px;
    display: flex;
    justify-content:center;
    gap: 40px;
}
.footer-terms-conditions ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 60px;
    margin-top:64px ;
    font-size: 16px;
    font-weight: 500;
}
.footer-terms-conditions li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
}
.footer-terms-conditions li a:hover{
    color:#FF42A5;
}
small{
    display: flex;
    justify-content: center;
    margin-top:28px ;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
.display{
    display: none;
}

/* responsive styles */

/* mobile styles */

@media screen and (max-width:600px) {   
    /* header section styles */
    nav{
        flex-direction: column;
        padding:15px 40px ;
        height: 150px;
    }
    .primary-logo{
    align-items: center;
    gap: 12px;
    font-size: 1.6rem;
    font-weight: 700;
    }
    .primary-logo img{
        width: 40px;
    }
    .nav-menu ul{
        margin: 10px 0px;
        flex-direction: column;
        gap:15px;
        font-size: .8rem;
    }
    .nav-menu ul a {
        font-size: 1rem;
    }
    .menu-icon-conteiner{
        width: 140px;
        height: 30px;
        gap:6px;
    }
    .nav-img1{
        width: 24px;
        height: 14px;
    }
    .nav-img2{
        width: 16px;
        height: 16px;
    }

    /* banner section styles */

    .banner{
        background-image: none;
    }
    .banner-conteiner{
        margin:50px 0px 0px;
        flex-direction: column;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-main-title{
        font-size: 4rem;
    }
    .banner-description-icon{
        margin-top: 20px;
        justify-content: center;
        gap: 5px;
    }
    .banner-description{
        font-size:1rem ;
    }
    .banner-img img{
        width: 100%;
    }

    /* gamer section styles*/

    .gamer-section{
        flex-direction: column-reverse;
        margin:0px auto 50px ;
        gap: 0px;
    }
    .gamer-section img {
        width: 100%;
    }
    .gamer-content{
        text-align: center;
    }
    .gamer-description{
        margin:24px 50px 32px  ;
        font-size: 1rem;
    }

    /* card section styles */

    .general-title{
        font-size:1.8rem ;
    }
    .card-section-description{
        font-size:.8rem;
    }
    .card-conteiner{
        flex-direction: column;
        margin:0px 0px 0px 45px ;
    }
    .card-caption{
        margin-top:12px ;
        margin-bottom: 24px;
        font-size:.9rem ;
    }
    .card{
        bottom:57px;
    }
    

    /* instant playing section styles */

    .instant-playing-content{
        text-align: center;
    }
    .instant-playing-section{
        flex-direction: column;
        gap: 60px;
        margin:0px 0px 50px;
    }
    .instant-playing-section img{
        width:350px ;
    }

    /* multiple button section styles */

    .multiple-button-section{
        padding-top:50px ;
    }
    .multiple-button-conteiner{
        flex-direction: column;
        margin:0px 30px ;
        padding: 0px;
        gap: 24px;
    }
    .multiple-button-conteiner2{
        flex-direction: column;
        padding: 24px 0px;
        margin:0px 30px ;
        gap: 24px;
    }

    /* footer section styles */

    .footer-menu ul{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: .6rem;
        font-weight: 600;
        list-style: none;
        gap: 15px;
        margin-top: 56px;
    }
    .social-link >a{
        width: 20px;
    }
    .social-link >a >img {
        width: 20px;
        height: 20px;
    }
    .social-link{
        margin-top: 40px;
        padding-left:20px;
        display: grid;
        grid-template-columns: repeat(3,40px);
        justify-content: center;
        gap: 15px;
    }

    .footer-terms-conditions ul{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 15px;
        margin-top: 40px;
        font-size: .65rem;
        font-weight: 500;
    }
    small{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: rgba(255, 255, 255, 0.60);
        font-size: .6rem;
        font-weight: 500;
    }
}



/* tablet styles */

@media screen and (min-width:600px) and (max-width:992px) {

    /* header section styles */

    nav{
        flex-direction: column;
        padding:40px 40px ;
        height: 150px;
    }
    .primary-logo{
    align-items: center;
    gap: 15px;
    font-size: 2rem;
    font-weight: 700;
    }
    .primary-logo img{
        width: 50px;
    }
    .nav-menu ul{
        gap: 24px;
    }
    .menu-icon-conteiner{
        width: 200px;
    }

        .banner{
            background-image: none;
        }
    .banner-conteiner{
        margin:50px 0px 0px;
        flex-direction: column;
    }

    /* gamer section */

    .gamer-section{
        flex-direction: column-reverse;
        margin:0px auto 50px ;
        gap: 0px;
    }
    .gamer-section img {
        width: 100%;
    }
    .gamer-content{
        text-align: center;
    }
    .gamer-description{
        margin:24px 50px 32px  ;
        font-size: 1rem;
    }

    /* card section styles */

    .card-conteiner{
        flex-direction: column;
    }
    .general-title{
        margin-top: 50px;
    }

    /* instant playing section styles */

    .instant-playing-section{
        flex-direction: column;
        gap: 60px;
        margin:0px 0px 50px;
    }
    .instant-playing-content{
        text-align: center;
    }
    .instant-playing-section img{
        width:500px;
    }

    /* multiple button section styles */

    .multiple-button-section{
        padding-top:50px ;
    }
    .multiple-button-conteiner{
        flex-direction: column;
        margin:0px 30px ;
        padding: 0px;
        gap: 24px;
    }
    .multiple-button-conteiner2{
        flex-direction: column;
        padding: 24px 0px;
        margin:0px 30px ;
        gap: 24px;
    }

    /* footer section styles */

    .footer-menu ul{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: .6rem;
        font-weight: 600;
        list-style: none;
        gap: 15px;
        margin-top: 56px;
    }
    .social-link >a >img {
        width: 20px;
        height: 20px;
    }
    .footer-terms-conditions ul{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 15px;
        margin-top: 40px;
        font-size: .65rem;
        font-weight: 500;
    }
    small{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: rgba(255, 255, 255, 0.60);
        font-size: .6rem;
        font-weight: 500;
    }
}